APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dJ1F/voxdGegRdTuNjhuhMh+PqkYjYbJmZnYv7i4Ii8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

reCAPTCHA_KEY="6LfuopUUAAAAAHnujCakrM_1XTxku4rFSrOJEdt4"
reCAPTCHA_SECRET="6LfuopUUAAAAALKq-TRYN4I4XSlgsgjqGP5X-mEH"

#https://home.openweathermap.org/api_keys
WEATHER_API_KEY=3e65b9f3613cdf0b7128419820e39a31

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
